<!doctype html>
<html><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
 
<link rel="icon" 
      type="image/gif" 
      href="js/app/images/datanile-logo.gif">

<link rel="stylesheet" type="text/css" href="css/template.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css">
<link rel="stylesheet" type="text/css" href="css/chosen.css">
<link rel="stylesheet" type="text/css" href="css/colorPicker.css">
<link rel="stylesheet" type="text/css" href="css/nv.d3.css">

<link href="font/font-face.css" rel="stylesheet"/>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="assets/jquery.2.0.2.js"></script>
<script type="text/javascript" src="assets/numeral.min.js"></script>
<script type="text/javascript" src="assets/jquery-ui-1.9.1.js"></script>
<script type="text/javascript" src="assets/jquery.cookie.js"></script>
<!--[if IE ]><script src="assets/json2.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.js"></script>
    <![endif]-->

<script src="assets/bootstrap.min.js"></script>

<!-- <script src="assets/typeahead.js"></script> -->
<script src="assets/custom.js"></script> 
<script src="assets/bootstrap3-typeahead.js"></script> 
<script src="assets/chosen.jquery.js"></script>
<script src="assets/bootstrap-tagsinput.js"></script>
<script src="assets/bootstrap-combobox.js"></script>
<script src="assets/jquery.sticky-kit.js"></script>
<script src="assets/d3.v3.js"></script>
<script src="assets/nv.d3.js"></script>
<script src="assets/formula.js"></script>
<script src="assets/datanile-formulas.js"></script>
<script src="assets/querylang.js"></script>

<script type="text/javascript" src="assets/jquery.colorPicker.min.js"></script>
<script type="text/javascript" src="assets/underscore-min.js"></script>
<script type="text/javascript" src="assets/backbone-min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/async/1.2.1/async.js"></script>

<!-- template -->

<!--production-->
	<script type="text/javascript" src="js/datanile-min.js"></script>
<!--/production-->

<style>
.ui-autocomplete-loading {
	background: white url('js/app/images/ui-anim_basic_16x16.gif') right
		center no-repeat;
}
.label {
	line-height: 2.5;
}
.label-info {
	background-color : #71c15d;
}
</style>

</head>

<body class="whtbg" >
<header class="navbar-fixed-top">
  <nav role="navigation" class="navbar navbar-inverse datanile-nav">
    <div class="navbar-header">
      <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a href="#" class="navbar-brand logo"><img src="images/logo.png" alt=""> </a> </div>
    <div class="navbar-collapse collapse " id="navbar">
      
    </div>
  </nav>
  <div class="login-block">
	  <div class="search-btn">
	  	<div class="btn-group btn-input">
	        <input type="text" class="form-control" id="home_page_search"><span onclick="do_search()" ><i class="fa fa-search"></i>&nbsp;</span>
	    </div>
	  </div>
	  
	  <div id="user-info">
	  		
	  </div>
	  	
  </div>
</header>
<section class="" id="top_header_section">

</section>
<div class="content-section steps-section " style="min-height: 400px;"  >
	<div id="userNavBar" class="container"></div>
	<!-- <div class="info-row" id="messages"  ></div> -->
	<div id="main-area" class="container whtbgcontainer"></div>
</div>


<!-- Modal : Progress bar -->
<div class="modal bs-example-modal-sm in" id="overlay_model" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="false" >
  <div class="modal-dialog modal-sm modal-display">
    <div class="modal-content" style="text-align: center; margin: 20px 0px 20px 0px; height: 50px; width: 50px;">
    	<img style="margin-top: 15px;" alt="Loading.." src="../js/app/images/loading.gif">
    </div>
  </div>
</div>

<footer>
<div class="footer">
  	<a href="#about">About</a> I <a href="#contact-us">Contact Us</a> I <a href="#terms-and-conditions">Terms and Conditions</a>
	<p>© DataNile LLC - All rights reserved 2015</p>
</div>
</footer>
 
</body>
</html>
